# Sample MirrorMaker 2.0 top-level configuration file
# Run with ./bin/connect-mirror-maker.sh connect-mirror-maker.properties 

# specify any number of cluster aliases
clusters = EventStreamsCloud, KafkaLocal

# connection information for each cluster
EventStreamsCloud.servers = broker-3-qnprtqnp7hnkssdz.kafka.svc01.us-east.eventstreams.cloud.ibm.com:9093, broker-1-qnprtqnp7hnkssdz.kafka.svc01.us-east.eventstreams.cloud.ibm.com:9093, broker-0-qnprtqnp7hnkssdz.kafka.svc01.us-east.eventstreams.cloud.ibm.com:9093,broker-5-qnprtqnp7hnkssdz.kafka.svc01.us-east.eventstreams.cloud.ibm.com:9093,broker-2-qnprtqnp7hnkssdz.kafka.svc01.us-east.eventstreams.cloud.ibm.com:9093,broker-4-qnprtqnp7hnkssdz.kafka.svc01.us-east.eventstreams.cloud.ibm.com:9093
KafkaLocal.servers = kafka1:9092

# enable and configure individual replication flows
EventStreamsCloud->KafkaLocal.enabled = true
EventStreamsCloud->KafkaLocal.topics = telemetries

# customize as needed
# replication.policy.separator = _
# sync.topic.acls.enabled = false
emit.heartbeats.interval.seconds = 5