# User defined connector instance name
name=local-file-sink
# The class implementing the connector
connector.class=FileStreamSink
# FileStreamSink
# Maximum number of tasks to run for this connector instance
tasks.max=1
# The input file (path relative to worker's working directory)
# This is the only setting specific to the FileStreamSource
file=/home/data/clicks.json
# The input topic in Kafka
topics=clickstream